#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=colour\ player
comment1.target=void\ setPlayer(Colour,\ PlayerInterface)
comment2.params=
comment2.target=Colour\ getCurrentPlayer()
comment3.params=
comment3.target=Colour\ play()
comment4.params=filename
comment4.target=void\ saveGame(java.lang.String)
comment5.params=filename
comment5.target=void\ loadGame(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ The\ main\ method\ menu\ should\ allow\ users\ to\:\r\n\ \ \ \ \ \ set\ the\ players\ (human\ or\ computer);\r\n\ \ \ \ \ \ load\ a\ game;\r\n\ \ \ \ \ \ continue\ a\ game;\r\n\ \ \ \ \ \ save\ the\ game;\r\n\ \ \ \ \ \ start\ a\ new\ game;\r\n\ \ \ \ \ \ exit\ the\ program.\r\n\ Run\ with\ -c\ for\ a\ command\ line\ game\ or\ -g\ for\ a\ GUI\ game\ ???\ (look\ into\ how\ GUI\ is\ created)\r\n
numComments=7
