#BlueJ package file
dependency1.from=HumanGUIPlayer
dependency1.to=TurnInterface
dependency1.type=UsesDependency
dependency10.from=Move
dependency10.to=DieInterface
dependency10.type=UsesDependency
dependency11.from=ComputerPlayer
dependency11.to=TurnInterface
dependency11.type=UsesDependency
dependency12.from=ComputerPlayer
dependency12.to=Colour
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=BoardInterface
dependency13.type=UsesDependency
dependency14.from=ComputerPlayer
dependency14.to=PauseException
dependency14.type=UsesDependency
dependency15.from=Die
dependency15.to=NotRolledYetException
dependency15.type=UsesDependency
dependency16.from=Dice
dependency16.to=Die
dependency16.type=UsesDependency
dependency17.from=Dice
dependency17.to=NotRolledYetException
dependency17.type=UsesDependency
dependency18.from=Dice
dependency18.to=DieInterface
dependency18.type=UsesDependency
dependency19.from=DieInterface
dependency19.to=NotRolledYetException
dependency19.type=UsesDependency
dependency2.from=HumanGUIPlayer
dependency2.to=Colour
dependency2.type=UsesDependency
dependency20.from=Turn
dependency20.to=MoveInterface
dependency20.type=UsesDependency
dependency21.from=Turn
dependency21.to=IllegalTurnException
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Colour
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=PlayerInterface
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=PlayerNotDefinedException
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=HumanConsolePlayer
dependency26.type=UsesDependency
dependency3.from=HumanGUIPlayer
dependency3.to=BoardInterface
dependency3.type=UsesDependency
dependency4.from=HumanGUIPlayer
dependency4.to=PauseException
dependency4.type=UsesDependency
dependency5.from=DiceInterface
dependency5.to=NotRolledYetException
dependency5.type=UsesDependency
dependency6.from=DiceInterface
dependency6.to=DieInterface
dependency6.type=UsesDependency
dependency7.from=Move
dependency7.to=NoSuchLocationException
dependency7.type=UsesDependency
dependency8.from=Move
dependency8.to=IllegalMoveException
dependency8.type=UsesDependency
dependency9.from=Move
dependency9.to=BoardInterface
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=488
package.editor.height=850
package.editor.width=1145
package.editor.x=699
package.editor.y=0
package.numDependencies=26
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=PlayerNotDefinedException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=60
target10.height=50
target10.name=BoardTestBasic
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=360
target11.height=50
target11.name=IllegalMoveException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=140
target11.y=360
target12.height=50
target12.name=ComputerPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=420
target13.height=50
target13.name=GameInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=110
target13.x=140
target13.y=420
target14.height=50
target14.name=TurnInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=480
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Die
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=300
target16.height=50
target16.name=HumanConsolePlayer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=120
target16.y=480
target17.height=50
target17.name=Dice
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=540
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=DieInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=540
target19.height=50
target19.name=NoSuchLocationException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=10
target19.y=600
target2.height=50
target2.name=PauseException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=120
target20.height=50
target20.name=PlayerInterface
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=660
target21.height=50
target21.name=BoardInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=110
target21.x=130
target21.y=660
target22.editor.height=700
target22.editor.width=900
target22.editor.x=739
target22.editor.y=20
target22.height=50
target22.name=Game
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=540
target23.height=50
target23.name=MoveInterface
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=720
target24.height=50
target24.name=DiceTestBasic
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=110
target24.x=130
target24.y=720
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=NotRolledYetException
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=10
target25.y=780
target26.height=50
target26.name=Turn
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=600
target27.height=50
target27.name=Location
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=170
target27.y=780
target3.height=50
target3.name=LocationInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=140
target3.y=120
target4.height=50
target4.name=HumanGUIPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DiceInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=180
target6.height=50
target6.name=IllegalTurnException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=240
target7.height=50
target7.name=Colour
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=240
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=300
target9.height=50
target9.name=Move
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=300
